//tasklist /fi "imagename eq node.exe" -> lista todos los procesos de node.js activos
//taskkill /pid numpid /f -> mata un proceso por su número de PID

//npm i -g pm2
//npm list -g | grep pm2

// -------------- MODO FORK -------------------
//pm2 start server.js --name="ServerX" --watch -- PORT
//pm2 start server.js --name="ServerFork1" --watch -- 8080


// -------------- MODO CLUSTER -------------------
//pm2 start server.js --name="ServerX" --watch -i max -- PORT
pm2 start server.js --name="ServerCluster1" --watch -i max -- 8082
pm2 start server.js --name="ServerCluster2" --watch -i max -- 8083
pm2 start server.js --name="ServerCluster3" --watch -i max -- 8084
pm2 start server.js --name="ServerCluster4" --watch -i max -- 8085
//pm2 list
//pm2 delete id/name
//pm2 desc name
//pm2 monit
//pm2 --help
//pm2 logs
//pm2 flush



