events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
	server 127.0.0.1:8080;
        server 127.0.0.1:8082;
	server 127.0.0.1:8083;
	server 127.0.0.1:8084;
	server 127.0.0.1:8085;
        # server 2 estara en modo cluster por eso se le agrega el peso;
    }

    server {
        listen       8081;
        server_name  nginx_node;
        root         ../nodeServer/public;

        location /api/randoms {
            proxy_pass http://node_app;
        }
 	location / {
            proxy_pass http://127.0.0.1:8080;
        }
        
    }
}

